# /etc/rsyncd: configuration file for rsync daemon mode

# See rsyncd.conf man page for more options.

# configuration example:

# 全局配置
uid = root
gid = root
use chroot = no
max connections = 2
pid file = /var/run/rsyncd.pid
log file = /var/log/rsyncd.log
lock file = /var/run/rsyncd.lock

# 模块配置
[test]
comment = "同步nginx的配置文件"
path = /www/wwwroot/judge/
read only = no
auth users = root
secrets file = /etc/rsyncd.secrets
list = no